{
  "name": "gulp-hjson",
  "description": "Convert Hjson and JSON for gulp",
  "main": "index.js",
  "author": "Christian Zangl",
  "version": "1.8.0",
  "keywords": [
    "gulpplugin",
    "hjson",
    "json",
    "config",
    "comments",
    "parser",
    "serializer",
    "human"
  ],
  "homepage": "http://hjson.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/laktak/gulp-hjson.git"
  },
  "bugs": {
    "url": "https://github.com/laktak/gulp-hjson/issues"
  },
  "scripts": {
    "test": "gulp --cwd test"
  },
  "pre-push": [
    "npm test"
  ],
  "dependencies": {
    "hjson": "^1.8.0",
    "event-stream": "3.3.2",
    "through": "2.3.8"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
